:root {
    --primary: salmon;
    --bg: rgb(95, 62, 18);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: rgb(181, 120, 46);
    /* min-height: 3000px; */
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 5%;
    /* background-color: rgba(0, 0, 0 0.8); */
    background-color: var(--bg);
    /* border-bottom: 1px solid rgb(138, 102, 29); */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700px;
    color: rgb(241, 193, 138)22;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: rgb(206, 155, 84);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-exstra a {
    color: #d68527;
    margin: 0 0.5rem;
}

.navbar .navbar-exstra a:hover {
    color: var(--primary);
}

/* hero seksion */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(resole.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* .hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(250,128,114) 3%, #FA8072.);
} */

.hero ::content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 4em;
    color: chocolate;
    padding: 1rem 5%
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1rem;
    /* margin-top: 0.5rem; */
    line-height: 1.5;
    font-weight: 50;
    padding: 1rem 5%;
    margin-top: -25px;
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #ffff;
    background-color: var(--primary);
    padding: 1rem 5%;
    border-radius: 0.5rem;
    margin-left: 45px;
} 

/* about section */
.about, 
.menu,
.contact {
    padding: 8rem 7% 1rem;
}

.about h2, 
.menu h2,
.contact {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, 
.menu h2 span,
.contact h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 90%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0.1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p, 
.menu p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
    color: #f2ae61;
}

/* Menu section */
.menu h2 {
    margin-bottom: 1rem;
}

.menu p, .menu p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding: 1rem;
}

.menu .row .menu-card img {
    border-radius: 40%;
    width: 60%;
}

.menu .row .menu-card .menu-card-title {
    margin-top: 1rem auto 0.5rem;
}

/* .contact section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    /* background-color: #f2ae61; */
    flex-wrap: wrap;
}

/* .contact .row .maps {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
} */

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form .input-grup {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-grup input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #ffff;
} */

.contact .row form .button {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
}

/* Fotter */
.footer .sosial a {
    padding: 2rem;
}

.footer .credit span {
    color: #ffff;
} 





/* Media */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%
    }
}

.about .row{
    flex-wrap: wrap;
}

.about .row .about-img img {
    height: 24.3rem;
    object-fit: cover;
    object-position: center;
}

.about .row .content {
    padding: 0;
}

.about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
}

.about .row .content p {
    font-size: 1.6rem;
}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 62.5%
    }
}