<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portopolio</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,700&display=swap" rel="stylesheet">

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My fonts -->
    <link rel="stylesheet" href="portopolio.css">
</head>
<body>

    <!-- navbar star -->
<nav class="navbar">
        <a href="#" class="navbar-logo">angkringan<span>mager</span>.</a>
    

    <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#sedia">Menu</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="navbar-exstra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
    </div>
</nav>

    <!-- navbar end -->

    <!-- Hero section star -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Beli 1 dapat 1 hanya <span>InHere</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Nobis neque quia.</p>
            <a href="#" class="cta">Beli Sekarang!!</a>
        </main>
    </section>
    <!-- Hero section end -->

    <!-- about section Tentang Kami -->
    <section id="about" class="about">
        <h2><span>Tentang</span>Kami.</h2>

        <div class="row">
            <div class="about-img"><img src="sosol.jpg" alt=""Tentang Kami></div>

            <div class="content">
                <h3>Kenapa harus kedai kami? Karna...</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat repellat, temporibus repellendus sed similique porro?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae neque exercitationem rem odit aliquam quas dicta fugit praesentium impedit sint?</p>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- menu section start -->
    <section id="sedia" class="menu">
        <h2><span>Menu</span>Kami.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus maxime nemo sunt architecto itaque accusamus!</p>

        <div class="row">
            <div class="menu-card">
                <img src="risomayo.jpg" alt="risolmayo" class="menu-card-img">
                <h3 class="menu-card-title">-risol mayo-</h3>
                <p class="menu-card-price">IDR 5k</p>
            </div>
            <div class="menu-card">
                <img src="resole.jpg" alt="risol isi sayuran" class="menu-card-img">
                <h3 class="menu-card-title">-risol isi sayuran-</h3>
                <p class="menu-card-price">IDR 5k</p>
            </div>
            <div class="menu-card">
                <img src="sosol.jpg" alt="risol isi daging" class="menu-card-img">
                <h3 class="menu-card-title">-risol isi daging ayam-</h3>
                <p class="menu-card-price">IDR 5k</p>
            </div>
        </div>
    <!-- Menu section end -->

    <!-- kontak section star-->
    <section id="contact" class="contact">
        <h2><span>Kontak</span>Kami.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cupiditate.</p>

        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507293.6124881312!2d105.30827331327718!3d-6.618155670680782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e43b65e5200aae7%3A0x301e8f1fc28b8c0!2sKabupaten%20Pandeglang%2C%20Banten!5e0!3m2!1sid!2sid!4v1682783406524!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
        </div>

        <form action="">
            <div class="input-grup">
                <i data-feather="user"></i>
                <input type="text" placeholder="nama">
            </div>
            <div class="input-grup">
                <i data-feather="mail"></i>
                <input type="text" placeholder="email">
            </div>
            <div class="input-grup">
                <i data-feather="phone"></i>
                <input type="text" placeholder="nomor hp">
            </div>
                <button type="submit" class="button">Kirim pesan</button>
        </form>
    <!-- kontak section end -->

    <!-- Footer -->
    <footer>
        <div class="sosial">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>

        <div class="credit">
            <p>created by : <span>sitiaswinah_</span> | &copy : 2023</p>
        </div>
    </footer>


    <!-- feather-icons -->
    <script>
        feather.replace()
      </script>
</body>
</html>